<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zelfgemaakte en Echte Kaart</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

  <div class="nav_up">
    <a href="#">
      <img src="images/zon.png" alt="">
      
    </a>

      <button id="open-custom-overlay">
      <img src="images/Filters.png" alt="">
      filter
      </button>

  
  </div>
 
  <div id="custom-overlay">
    <h2>Menu</h2>
    <a href="#">Home</a>
    <a href="#">Evenementen</a>
    <a href="#">Parkeren</a>
    <a href="#">Contact</a>
  </div>

  <div id="map"></div>

  <nav class="nav_down">
      <a href="#">
      <img src="images/Vector.png" alt="Logo" class="logo">
      </a>
      <a href="#">
        <img src="images/Evenementen.png" alt="Logo" class="logo">
      </a>
      <a href="#">
        <img src="images/Parking.png" alt="Logo" class="logo">
      </a>
  </nav>

</body>
  <script src="script.js"></script>
</html>
